#nop Configurazione Base:;
#read {config/host.tt++};
#read {config/ui.tt++};

#nop Metti override in .creds.tt++, specialmente i seguenti:;
#nop #variable {DDE_ACCOUNT_NAME} {...};
#nop #variable {DDE_ACCOUNT_PASSWORD} {...};
#nop E questi, se li vuoi...:;
#nop #action {^Cosa vuoi fare oggi?} {NomePG};
#nop #action {^1) Entra nel MUD} {1};
#read {.creds.tt++};

#config mouse on;
#config {CHARSET} {UTF-8};

#read {actions/auto-login.tt++};
#read {ui/comm_window.tt++};

#read {actions/gmcp.tt++};
#read {actions/comm.tt++};
#read {ui/prompt.tt++};
#read {ui/rhs.tt++};
#read {actions/ui.tt++};

#session {dde} {$DDE_HOSTNAME} {$DDE_PORT};

#nop log sessione, poi mostrala alla disattivazione:;
#log overwrite .log.txt;
#gts #event {SESSION ACTIVATED} {
    #scan {txt} {.log.txt};
    #split 0 0;
    #buffer refresh
};
